spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/garuda_tiket
spring.datasource.username=postgres
spring.datasource.password=poisedon4
spring.jpa.properties.hibernate.check_nullability=true
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=fpakpahan44@gmail.com
#spring.mail.password=zete cpoi kczr ipwu
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#http://localhost:8080/swagger-ui/index.html