spring.datasource.url=jdbc:postgresql://ep-throbbing-lake-a1tv736k.ap-southeast-1.aws.neon.tech/kaboor
spring.datasource.username=alfrendos72
spring.datasource.password=rcMTQmP6Kzo2
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.check_nullability=true

jwt-secret-key=ac15417820cf0a32ba437b512160fb69fe711ca0e53356422ff05c72a9f396bc

mail.sender.email=alfrendos72@gmail.com
mail.sender.password=wywwgyknofiimczi