server.port=80

spring.datasource.url=jdbc:postgresql://localhost:5432/kaboor
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.check_nullability=true

jwt-secret-key=ac15417820cf0a32ba437b512160fb69fe711ca0e53356422ff05c72a9f396bc

mail.sender.email=alfrendos72@gmail.com
mail.sender.password=wywwgyknofiimczi